{
  "name": "tailwindcss-question-mark",
  "version": "0.5.0",
  "description": "A plugin that provides a helpful `?` dev time utilit",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinJoyce/tailwindcss-question-mark.git"
  },
  "author": "Gavin Joyce",
  "bugs": {
    "url": "https://github.com/GavinJoyce/tailwindcss-question-mark/issues"
  },
  "homepage": "https://github.com/GavinJoyce/tailwindcss-question-mark#readme",
  "peerDependencies": {
    "tailwindcss": ">=2.0.0 || >=3.0.0 || >=3.0.0-alpha.1"
  }
}
